# name of the application
Spring.application.name=ConfigServer
   
# available profiles of the application 
Spring.profiles.active=dashboard-service, gateway-service, search-service

# git url where the configurations are stored   
Spring.cloud.config.server.git.uri=https://github.com/mrinalsanskar/ConfigServer
          
# config server port       
Server.port=8888

# disable security of the config server
management.security.enabled=false